# SeminarApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/registerapp/: FormActivity.kt  HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResultActivity.kt  SuccessActivity.kt
app/src/main/res/color/: input_stroke_selector.xml
app/src/main/res/drawable/: bg_card_success.xml  bg_icon_circle.xml  bg_nav_gradient.xml  bg_radio_option.xml  bg_radio_selected.xml  bg_section_label.xml  bg_spinner.xml  bg_success_gradient.xml  bg_success_icon.xml  bg_success_label.xml  ic_app_logo.xml  ic_check_circle.xml  ic_email.xml  ic_event.xml  ic_launcher_foreground.xml  ic_location.xml  ic_lock.xml  ic_lock_check.xml  ic_person.xml  ic_phone.xml  wave_divider.xml  wave_success.xml
app/src/main/res/layout/: activity_form.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_result.xml  activity_success.xml  fragment_beranda.xml  fragment_profil.xml  fragment_seminar_list.xml  item_data_row.xml  item_result_row.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
