# gradle.properties

# AndroidX - wajib
android.useAndroidX=true
android.enableJetifier=true

# Nonaktifkan dataBinding defaults untuk hindari konflik
android.defaults.buildfeatures.databinding=false
android.defaults.buildfeatures.viewbinding=false

# Kotlin
kotlin.code.style=official

# Gradle JVM memory
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Aktifkan parallel build
org.gradle.parallel=true
org.gradle.caching=true

# Nonaktifkan R class non-transitive (lebih aman untuk project lama)
android.nonTransitiveRClass=false
