<?xml version="1.0" encoding="utf-8"?>
<!--
    Layout: spinner_dropdown_item.xml
    Deskripsi: Layout item dropdown pada Spinner kota
-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:textColor="#2D3748"
    android:fontFamily="sans-serif"
    android:paddingHorizontal="20dp"
    android:paddingVertical="14dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical" />
